<html>
  <head>
    <title>Taisun DynDNS URL Generator</title>
     <script src="https://www.google.com/recaptcha/api.js" async defer></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body style="padding-top:40px;padding-bottom:40px;background-color:#eee;">
  <div class="container">
    <form action="?" method="POST" class="form-signin" style="max-width:360px;padding:15px;margin:0 auto;">
      <center><h2 class="form-signin-heading" style="margin-bottom:10px;">Taisun.io DynDNS</h2></center>
      <div class="g-recaptcha form-control" style="position:relative;box-sizing:border-box;height:auto;padding:10px"data-sitekey="PUBBUTHIDDENINREPO"></div><br>
      <button class="btn btn-lg btn-primary btn-block" type="submit" value="Submit">Generate URL</button>
    </form>
  </div>
  </body>
</html>
